[gd_scene load_steps=4 format=3 uid="uid://co5tt3kysvk3r"]

[ext_resource type="PackedScene" uid="uid://b76cd2uunogvs" path="res://Scenes/Tower/tower.tscn" id="1_guknm"]
[ext_resource type="Texture2D" uid="uid://db6t0uvsphb0f" path="res://Sprites/farm-icon.png" id="2_41qvl"]
[ext_resource type="Script" uid="uid://rjecxtpjt8ee" path="res://Scripts/farm_day_behavior.gd" id="3_odnsp"]

[node name="Tower" instance=ExtResource("1_guknm")]
shoot_wait = 0.3

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_41qvl")

[node name="Day Behavior" type="Node2D" parent="." index="3"]
script = ExtResource("3_odnsp")
food_gain = 2

[node name="PopupPoint" type="Node2D" parent="Day Behavior" index="0"]
position = Vector2(0, -59)
