[gd_scene load_steps=2 format=3 uid="uid://c1s3ilrm1r1l3"]

[ext_resource type="PackedScene" uid="uid://7sbwxli3jgo7" path="res://Scenes/Tower/projectile.tscn" id="1_5eyt2"]

[node name="Stun Projectile" instance=ExtResource("1_5eyt2")]
speed = 300
pierce = 10
stun_time = 0.2
lifetime = 1.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.15, 0.15)
