[gd_scene load_steps=3 format=3 uid="uid://ceb7uwikob31y"]

[ext_resource type="Script" uid="uid://ca3p867fbb553" path="res://Scenes/game_manager.gd" id="1_oj352"]
[ext_resource type="Script" uid="uid://cjrjkthydq318" path="res://Scenes/ui_manager.gd" id="2_e5fcp"]

[node name="GameManager" type="Node"]
script = ExtResource("1_oj352")
fast_forwards_speed = 4

[node name="UI Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_e5fcp")

[node name="HP Label" type="Label" parent="UI Manager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HP: 100"
