[gd_scene load_steps=19 format=3 uid="uid://ceb7uwikob31y"]

[ext_resource type="Script" uid="uid://ca3p867fbb553" path="res://Scripts/game_manager.gd" id="1_oj352"]
[ext_resource type="Script" uid="uid://cjrjkthydq318" path="res://Scripts/ui_manager.gd" id="2_e5fcp"]
[ext_resource type="AudioStream" uid="uid://d3d0cy5n1166c" path="res://audio/win-wave.ogg" id="2_e6ru4"]
[ext_resource type="AudioStream" uid="uid://dr4w16lgfpgj1" path="res://audio/lose-life.wav" id="3_hjqsb"]
[ext_resource type="FontFile" uid="uid://bnexor3wenf86" path="res://Fonts/ITCKRIST.TTF" id="3_sq00h"]
[ext_resource type="Texture2D" uid="uid://3yptkhbr34hi" path="res://Sprites/moon-icon.png" id="4_efn8y"]
[ext_resource type="Texture2D" uid="uid://hroaxtbti5b" path="res://Sprites/HUD.png" id="4_mmt5l"]
[ext_resource type="Texture2D" uid="uid://brrjsj1fe84pa" path="res://Sprites/HUD-right.png" id="4_yqty0"]
[ext_resource type="LabelSettings" uid="uid://dwsba62rc6qgo" path="res://Fonts/label_settings.tres" id="5_fgdfb"]
[ext_resource type="Texture2D" uid="uid://c3by8cjc2wfeb" path="res://Sprites/sun-icon.png" id="7_71d4j"]
[ext_resource type="Script" uid="uid://kldil48ge0lk" path="res://Scripts/popup_manager.gd" id="9_i4mau"]
[ext_resource type="Texture2D" uid="uid://dmiat5k42clii" path="res://Sprites/HUD-tower.png" id="9_jencv"]
[ext_resource type="PackedScene" uid="uid://bisgdc6a1cif6" path="res://Scenes/popup.tscn" id="10_b5cn8"]
[ext_resource type="Script" uid="uid://wa4cvpsa7cgy" path="res://Scripts/tower_label.gd" id="10_kmrvs"]
[ext_resource type="AudioStream" uid="uid://ckee2rfxt2kvm" path="res://audio/Zombie Chase.mp3" id="14_sm5re"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sm5re"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_hjqsb")

[sub_resource type="LabelSettings" id="LabelSettings_yqty0"]
font = ExtResource("3_sq00h")
font_size = 25
outline_size = 10
outline_color = Color(0.3019608, 0, 0.023529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_71d4j"]
font = ExtResource("3_sq00h")
font_size = 18

[node name="GameManager" type="Node"]
script = ExtResource("1_oj352")
start_money = 100
win_wave_sound = ExtResource("2_e6ru4")
lose_life_sound = SubResource("AudioStreamRandomizer_sm5re")
start_scene = "res://Scenes/start_scene.tscn"
win_scene = "res://Scenes/win_scene.tscn"

[node name="UI Manager" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_e5fcp")
sun_icon = ExtResource("7_71d4j")
moon_icon = ExtResource("4_efn8y")

[node name="UI Texture" type="TextureRect" parent="UI Manager"]
layout_mode = 0
offset_right = 290.0
offset_bottom = 213.0
texture = ExtResource("4_mmt5l")
expand_mode = 1
stretch_mode = 4

[node name="UI Texture2" type="TextureRect" parent="UI Manager"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1024.0
offset_right = 1112.0
offset_bottom = 120.0
grow_horizontal = 0
texture = ExtResource("4_yqty0")
expand_mode = 1
stretch_mode = 4

[node name="HP Label" type="Label" parent="UI Manager"]
layout_mode = 0
offset_left = 289.0
offset_top = 14.0
offset_right = 330.0
offset_bottom = 49.0
text = "100"
label_settings = SubResource("LabelSettings_yqty0")

[node name="Money Label" type="Label" parent="UI Manager"]
layout_mode = 0
offset_left = 140.0
offset_top = 14.0
offset_right = 214.0
offset_bottom = 45.0
text = "$100"
label_settings = ExtResource("5_fgdfb")
horizontal_alignment = 1

[node name="Wave Label" type="Label" parent="UI Manager"]
layout_mode = 0
offset_left = 1072.0
offset_top = 73.0
offset_right = 1144.0
offset_bottom = 102.0
text = "Wave: 1"
label_settings = SubResource("LabelSettings_71d4j")
horizontal_alignment = 1

[node name="Population Label" type="Label" parent="UI Manager"]
layout_mode = 0
offset_left = 65.0
offset_top = 16.0
offset_right = 121.0
offset_bottom = 48.0
text = "3/3"
label_settings = ExtResource("5_fgdfb")

[node name="Food Label" type="Label" parent="UI Manager"]
layout_mode = 0
offset_left = 66.0
offset_top = 75.0
offset_right = 110.0
offset_bottom = 107.0
text = "10"
label_settings = ExtResource("5_fgdfb")

[node name="Housing Label" type="Label" parent="UI Manager"]
layout_mode = 0
offset_left = 60.0
offset_top = 125.0
offset_right = 102.0
offset_bottom = 157.0
text = "3"
label_settings = ExtResource("5_fgdfb")

[node name="Housing Popup" type="Control" parent="UI Manager/Housing Label"]
anchors_preset = 0
offset_left = 70.0
offset_top = 15.0
offset_right = 110.0
offset_bottom = 55.0

[node name="Time Icon" type="TextureRect" parent="UI Manager"]
layout_mode = 0
offset_left = 1091.0
offset_top = 16.0
offset_right = 1135.0
offset_bottom = 55.0
texture = ExtResource("4_efn8y")
expand_mode = 1
stretch_mode = 4

[node name="Tower Description" type="Control" parent="UI Manager"]
anchors_preset = 0
offset_top = 465.0
offset_right = 1153.0
offset_bottom = 646.0

[node name="TextureRect" type="TextureRect" parent="UI Manager/Tower Description"]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 1157.0
offset_bottom = 181.0
texture = ExtResource("9_jencv")
expand_mode = 1
stretch_mode = 4

[node name="Tower Label" type="RichTextLabel" parent="UI Manager/Tower Description/TextureRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 395.0
offset_bottom = 125.0
bbcode_enabled = true
text = "text"
autowrap_mode = 2
autowrap_trim_flags = 64
script = ExtResource("10_kmrvs")
font_ref = ExtResource("3_sq00h")

[node name="Popup Manager" type="Node2D" parent="."]
script = ExtResource("9_i4mau")
popup_scene = ExtResource("10_b5cn8")
popup_velocity = Vector2(0, -15)

[node name="Music Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_sm5re")
autoplay = true
parameters/looping = true
