[gd_scene load_steps=31 format=3 uid="uid://bo23crrwg3b6j"]

[ext_resource type="Script" uid="uid://b3stokrlyi8hm" path="res://Scripts/enemy_controller.gd" id="1_go701"]
[ext_resource type="Script" uid="uid://bsgscgpeh6asf" path="res://Scripts/enemy_wave.gd" id="2_o06y3"]
[ext_resource type="Script" uid="uid://btfwe2hnthc5d" path="res://Scripts/tower_manager.gd" id="3_8j60k"]
[ext_resource type="Resource" uid="uid://bedqlppkbcgpd" path="res://Resources/Wave/wave_1.tres" id="3_k7acu"]
[ext_resource type="Resource" uid="uid://di1v54sk44436" path="res://Resources/Wave/wave_2.tres" id="4_k7acu"]
[ext_resource type="Resource" uid="uid://b4ymp04gqxd6" path="res://Resources/Wave/wave_3.tres" id="5_c5t2i"]
[ext_resource type="Texture2D" uid="uid://bigg6pmf3bv2m" path="res://icon.svg" id="5_fo5ed"]
[ext_resource type="Script" uid="uid://d3vbu2jgiy8e5" path="res://Scripts/tower_resource.gd" id="6_0fj1v"]
[ext_resource type="Texture2D" uid="uid://cw7eigago7mam" path="res://Sprites/circle.png" id="6_5ukr8"]
[ext_resource type="Resource" uid="uid://bmw1neyxvsq6p" path="res://Resources/Wave/wave_4.tres" id="6_e0ngr"]
[ext_resource type="Resource" uid="uid://c086pbkkf05xf" path="res://Resources/Tower Attributes/farm_tower.tres" id="7_ikia7"]
[ext_resource type="Resource" uid="uid://bv4c02nvnd468" path="res://Resources/Wave/wave_5.tres" id="7_kn0ld"]
[ext_resource type="Resource" uid="uid://dmaachmkm3syb" path="res://Resources/Tower Attributes/house_tower.tres" id="8_7yui6"]
[ext_resource type="Resource" uid="uid://b7ncv3wc83c14" path="res://Resources/Wave/wave_6.tres" id="8_yq1aw"]
[ext_resource type="FontFile" uid="uid://bnexor3wenf86" path="res://Fonts/ITCKRIST.TTF" id="9_5v1tr"]
[ext_resource type="Resource" uid="uid://1spnt24saeli" path="res://Resources/Wave/wave_7.tres" id="9_pyn1s"]
[ext_resource type="Resource" uid="uid://xj5ohawux4ly" path="res://Resources/Wave/wave_8.tres" id="10_no8kt"]
[ext_resource type="Resource" uid="uid://dnc1yjjg1pkvu" path="res://Resources/Wave/wave_9.tres" id="11_xbk3s"]
[ext_resource type="AudioStream" uid="uid://ds341rh7yt64p" path="res://audio/not_enough_money.wav" id="12_7yui6"]
[ext_resource type="Resource" uid="uid://c27qr0talje7k" path="res://Resources/Wave/wave_10.tres" id="12_i4fjy"]
[ext_resource type="Resource" uid="uid://bv4e5xvuajqxb" path="res://Resources/Tower Attributes/archer_tower.tres" id="12_t2t4p"]
[ext_resource type="Resource" uid="uid://b4n57ctqoen35" path="res://Resources/Tower Attributes/stun_tower.tres" id="13_0pcbe"]
[ext_resource type="Texture2D" uid="uid://dpn4vkh6df2gi" path="res://Sprites/map.png" id="16_hgpy0"]
[ext_resource type="Texture2D" uid="uid://fij5mchhpbhh" path="res://Sprites/night-overlay.png" id="19_axeuq"]
[ext_resource type="Script" uid="uid://jvxwnlukqhoc" path="res://Scenes/night_overlay.gd" id="20_1cojt"]

[sub_resource type="Curve2D" id="Curve2D_yp4wr"]
bake_interval = 3.0
_data = {
"points": PackedVector2Array(189.00201, -155.727, -189.00201, 155.727, 952, 28, 215.69, -179.24, -215.69, 179.24, 222, 126, -134, -108, 134, 108, 714, 255, 3, -112, -3, 112, 120, 417, -19.965002, -79.86001, 19.965002, 79.86001, 1052, 507)
}
point_count = 5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fo5ed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo5ed"]
radius = 60.0

[sub_resource type="LabelSettings" id="LabelSettings_0fj1v"]
font = ExtResource("9_5v1tr")
font_size = 40

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c5t2i"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("12_7yui6")

[node name="World" type="Node2D"]

[node name="Enemy Controller" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_go701")
spawn_wait = 0.1
enemy_waves = Array[ExtResource("2_o06y3")]([ExtResource("3_k7acu"), ExtResource("4_k7acu"), ExtResource("5_c5t2i"), ExtResource("6_e0ngr"), ExtResource("7_kn0ld"), ExtResource("8_yq1aw"), ExtResource("9_pyn1s"), ExtResource("10_no8kt"), ExtResource("11_xbk3s"), ExtResource("12_i4fjy")])

[node name="Path Area" type="Area2D" parent="Enemy Controller"]
collision_layer = 16

[node name="Enemy Path Polygon" type="CollisionPolygon2D" parent="Enemy Controller/Path Area"]
polygon = PackedVector2Array(949, 5, 856, 50, 741, 60, 609, 49, 460, 39, 348, 51, 250, 76, 191, 116, 170, 142, 159, 181, 179, 226, 293, 242, 398, 237, 623, 250, 698, 276, 628, 306, 448, 316, 228, 354, 112, 379, 93, 413, 103, 443, 150, 478, 298, 498, 533, 497, 977, 510, 1046, 523, 1103, 551, 1123, 519, 1070, 489, 976, 466, 547, 453, 308, 458, 171, 436, 135, 418, 309, 382, 617, 350, 722, 318, 741, 287, 724, 242, 645, 210, 461, 197, 260, 198, 202, 188, 209, 160, 239, 128, 345, 89, 469, 78, 613, 89, 752, 103, 829, 97, 881, 84, 947, 56, 987, 25, 995, 4)

[node name="EnemyPath" type="Path2D" parent="Enemy Controller"]
curve = SubResource("Curve2D_yp4wr")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Tower Manager" type="Node2D" parent="."]
script = ExtResource("3_8j60k")
towers = Array[ExtResource("6_0fj1v")]([ExtResource("7_ikia7"), ExtResource("8_7yui6"), ExtResource("12_t2t4p"), ExtResource("13_0pcbe")])

[node name="Build Preview" type="Sprite2D" parent="Tower Manager"]
modulate = Color(1, 1, 1, 0.36078432)
top_level = true
z_index = 11
material = SubResource("CanvasItemMaterial_fo5ed")
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_fo5ed")

[node name="Build Area" type="Area2D" parent="Tower Manager/Build Preview"]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower Manager/Build Preview/Build Area"]
shape = SubResource("CircleShape2D_fo5ed")

[node name="Range Preview" type="Sprite2D" parent="Tower Manager/Build Preview"]
z_index = 11
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_5ukr8")

[node name="Label" type="Label" parent="Tower Manager/Build Preview"]
z_index = 11
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = -115.0
offset_right = -14.0
offset_bottom = -42.0
grow_horizontal = 2
text = "Farm"
label_settings = SubResource("LabelSettings_0fj1v")
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Tower Manager"]
stream = SubResource("AudioStreamRandomizer_c5t2i")

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(573, 327)
texture = ExtResource("16_hgpy0")

[node name="Night Overlay" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(582.00006, 347.00006)
scale = Vector2(1.7988362, 1.8326119)
texture = ExtResource("19_axeuq")
script = ExtResource("20_1cojt")
